import os
from dotenv import load_dotenv

load_dotenv()

TELEGRAM_TOKEN = os.getenv('TELEGRAM_TOKEN')

BOT_ID = os.getenv('BOT_ID')

MANAGER_ID = os.getenv('MANAGER_ID')

WHATSAPP_PHONE = '+34667707737'

PHONE = '+79887439952'

TELEGRAM_MANAGER = 'spainhelp_01'

TELEGRAM_CHANNEL = 'https://t.me/spainhelp1'

WEBSITE = 'https://spainhelp.ru/'


START_TEXT = '''
            \nПриветствую! Это Помогатор-бот. 
            \nЗдесь вы можете ознакомиться с перечнем наших услуг, записаться на *бесплатную* консультацию или оставить заявку на интересующую вас услугу.\
            '''

CONSULTATION_TEXT = '''
                    \nВы можете обратиться к нам по любому вопросу, связанному с переездом или оформлением документов и мы с радостью вас проконсультируем. Консультация абсолютно бесплатная!\
                    \n\
                    \nЧтобы записаться на консультацию нажмите на кнопку ниже 👇\
                    '''

SERVICES_TEXT = 'Чтобы подробнее ознакомиться с нашими услугами, воспользуйтесь меню ниже 👇'

PERMIT_TEXT = 'Выберите интересующую вас услугу:'

ACCOUNT_TEXT = '''
                \n*Открываем счет в испанском банке в текущих условиях*\
                \n\
                \nБыстро открываем счета:\
                \n• Мы знаем лояльные банки, которые готовы открывать счета как резидентам Испании, так и не резидентам. В некоторых банках потребуется оформить полис страхования жизни (примерно 200 евро в год), чтобы открыть счет.\
                \n• Правильная подготовка документов.\
                \n• Знаем все требования испанской банковской системы и поможем подготовить правильный пакет документов, который не вызовет вопросов у банкиров.\
                \n• Поддержка обратной связи. Остаемся на связи и после открытия счета. Если возникают вопросы по обслуживанию счета, Вы всегда можете обратиться к нам. Поможем разрешить возникшие проблемы.\
                \n\
                \n*Стоимость открытия счета:*\
                \n- Открытие счета с личным присутствием в Испании: *400 €*\
                \n- Открытие счета удаленно по доверенности: *600 €*\
                \n\
                \nПереводы документов оплачиваются отдельно.\
                \n\
                \nБольше информации вы можете найти на [нашем сайте](http://spainhelp.ru/otkrytiescheta).\
                '''

TRANSLATE_TEXT = '''
                \n*ПЕРЕВОД ДОКУМЕНТОВ*\
                \n\
                \n*ПОЧЕМУ СТОИТ ОБРАТИТЬСЯ К НАМ?*\
                \n\
                \nПодобные работы выполняет множество компаний. Однако не всегда результат отвечает ожиданиям заказчиков. Использование машинного перевода, огрехи в испанском варианте терминов, просто недостаточный опыт переводчика могут существенно исказить смысл, что в некоторых вопросах может привести к довольно серьезным проблемам.\
                \n\
                \nМы предлагаем перевод по следующим направлениям:\
                \n• технический;\
                \n• юридический (соглашения, договора, контракты, доверенности, уставы и т. д.);\
                \n• текстов медицинской тематики (медицинские справки, медицинские выписки);\
                \n• личных документов (паспорта, свидетельства о рождении, браке, перемене имени, смерти и др.);\
                \n• документов об образовании (аттестаты, дипломы, учебные планы, справки);\
                \n• текстов другой тематики (экономика, бизнес, финансы и др.);\
                \n• Traductor jurado (присяжный переводчик).\
                \n\
                \nМы сотрудничаем с официальными присяжными переводчиками (traductor jurado) в Испании, которые профессионально и в кратчайшие сроки переведут Ваши любые документы на испанский язык с русского или иного языка.\
                \n\
                \nБольше информацмии вы можете найти на [нашем сайте](http://spainhelp.ru/perevod).\
                '''

MORTGAGE_TEXT = '''
                \n*ПОМОЖЕМ ПОЛУЧИТЬ ИПОТЕКУ В ИСПАНСКОМ БАНКЕ ПОД 3%*\
                \n\
                \n• готовим комплект документов\
                \n• консультируем по требованию испанских банков\
                \n• переводим документы\
                \n\
                \n*ЗАТРАТЫ НА ОФОРМЛЕНИЕ ИПОТЕЧНОГО КРЕДИТА*\
                \n- Работа по сопровождению и подготовке всех документов: 1000 €\
                \n- На перевод документов стоит закладывать минимум 100 €, если нет ничего переведенного ранее.\
                \n\
                \nБольше информации вы можете найти на [нашем сайте](http://spainhelp.ru/ipoteka).\
                '''

PROPERTY_TEXT = '''
                \n*ПОДБОР И ПОКУПКА НЕДВИЖИМОСТИ В ИСПАНИИ. КОМИССИЯ ЗА ПОДБОР И ПОЛНОЕ СОПРОВОЖДЕНИЕ СДЕЛКИ 4%*\
                \n\
                \n• поиск дома / квартиры мечты\
                \n• переговоры по цене\
                \n• подготовка к сделке купли-продажи.\
                \n\
                \nМы предлагаем совершенно иной подход. Помогаем найти вам дом или квартиру мечты. Максимально снижаем цену и ваши расходы. Получаем комиссию только от сэкономленной суммы. Таким образом, мы напрямую заинтересованы, как можно больше снизить цену.\
                \n\
                \nБольше информации вы можете найти на [нашем сайте](http://spainhelp.ru/nedvijimost).\
                '''

STUDY_TEXT = '''
            \n*Оформим долгосрочную учебную визу в испании*
            \n\
            \n• Готовим комплект документов для подачи в Испании;\
            \n• Помогаем подобрать учебное заведение;\
            \n• Сопровождаем до получения карточки резидента.
            \n\
            \nВарианты обучения:\
            \nДолгосрочную учебную визу еще называют Estancia por estudios или ВНЖ по учебе.\
            \n- Частные школы (для детей)\
            \n- Спортивные школы (для детей)\
            \n- Языковые курсы (изучение испанского языка)\
            \n- Программы бакалавриата\
            \n- Программы магистратуры\
            \n\
            \n*ПОМОЖЕМ ПОЛУЧИТЬ ДОЛГОСРОЧНУЮ УЧЕБНУЮ ВИЗУ В ИСПАНИЮ ТИПА D*\
            \n\
            \nУслуга включает в себя:\
            \n- Подбор учебного заведения, языковой или спортивной школы;\
            \n- Помощь в подготовке и проверке документов для подачи в консульство;\
            \n- Перевод документов;\
            \n- Помощь в получении скидки на учебу;\
            \n- Подготовка разрешения от родителей или опекунов;\
            \n- Подготовка анкет.\
            \n\
            \n*ЗАТРАТЫ НА ОФОРМЛЕНИЕ УЧЕБНОЙ ВИЗЫ*\
            \n- Помощь и сопровождение в получении Долгосрочной учебной визы типа Д на основного заявителя: *490 €*.\
            \n- Помощь и сопровождение в получении Долгосрочной учебной визы типа Д на каждого последующего члена семьи: *300 €*.\
            \n- Переводы документов и консульские сборы, учебные заведения, страховка оплачиваются отдельно.\
            \n\
            \nБольше информации об этом виде ВНЖ вы можете найти на [нашем сайте](http://spainhelp.ru/ychebnaya).\
            '''

DIGITAL_TEXT = '''
            \n*УСЛОВИЯ ПОЛУЧЕНИЯ ВИЗЫ ЦИФРОВОГО КОЧЕВНИКА ИСПАНИИ Digital Nomad:*\
            \n\
            \n• Готовим комплект документов для подачи в Испании\
            \n• Полное сопровождение\
            \n\
            \n- Работа на компанию вне Испании (трудовые отношения)\
            \n- Более 20% работы приходится на заказчиков вне Испании (фриланс)\
            \n- Компания реально существует и функционирует не менее года\
            \n- Документами подтверждается дистанционный характер работы\
            \n- Работа на компанию длится не менее трех месяцев\
            \n- Отсутствие судимости в последние 5 лет\
            \n\
            \nСтоимость 1900 € на основного заявителя и 500 € на каждого последующего члена семьи.\
            \n\
            \nБольше информации об этом виде ВНЖ вы можете найти на [нашем сайте](http://spainhelp.ru/dnv).\
            '''

STAY_TEXT = '''
            \n*ОФОРМИМ ВНЖ В ИСПАНИИ БЕЗ ПРАВА НА РАБОТУ*\
            \n• Готовим комплект документов в России и Испании;\
            \n• Сопровождаем до получения карточки резидента;\
            \n• Открываем счет в испанском банке.\
            \n\
            \nВНЖ без права на работу еще называют Residencia temporal no lucrativa, или "белая" резиденция, или "ВНЖ для финансово независимых лиц".\
            \n\
            \nКому подходит ВНЖ без права на работу в Испании:\
            \n- лицам, имеющим стабильный легальный доход на родине и денежные средства в сумме не менее 28 000 евро.\
            \n\
            \nУслуга включает в себя:\
            \n- Консультацию с составлением индивидуального списка документов;\
            \n- Оформление NIE;\
            \n-  Помощь в подготовке документов на "испанской и российской стороне";\
            \n- Организация переводов всех необходимых документов;\
            \n- Заполнение анкет и заявлений, оплату пошлин;\
            \n- Запись на подачу документов в консульство;\
            \n- Помощь в получении карты резидента (tarjeta de residencia или TIE) на территории Испании.\
            \n\
            \n*ЗАТРАТЫ НА ОФОРМЛЕНИЕ ВНЖ*\
            \nПолное сопровождение в получении ВНЖ без права на работу (до получения карточек резиденции):\
            \n- на основного заявителя *1 500 €*\
            \n- на каждого последующего члена семьи *700 €*\
            \n- консульские сборы и переводы документов оплачиваются отдельно.\
            \n- проверка вашего комплекта документов *500 €*\
            \n\
            \nБольше информации о данном виде ВНЖ вы можете найти на [нашем сайте](http://spainhelp.ru/vnjbezpravanaraboty).\
            '''

INVEST_TEXT = '''
            \n*ОФОРМИМ ВНЖ ДЛЯ ИНВЕСТОРОВ В ИСПАНИИ. ЗОЛОТАЯ ВИЗА*\
            \n\
            \nЗолотая виза в Испанию предусмотрена для иностранных граждан, выполнивших инвестиционные требования:\
            \n\
            \n- покупка недвижимости в Испании стоимостью от 500.000 € (не забудьте прибавить налоги 10% от стоимости недвижимости и дополнительные расходы 2% от стоимости недвижимости);\
            \n- облигации государственного займа: стоимостью от 2 миллионов €;\
            \n- акции испанских компаний или депозиты в испанских банках не менее, чем на 1 миллион €;\
            \n- бизнес-проекты в Испании, рассматриваемые как отвечающие общественным интересам.
            \nТакой проект должен:\
            \n- создавать рабочие места в Испании
            \n- либо иметь существенное социальное и экономическое воздействие на географический регион, в котором осуществляется деятельность\
            \n- либо значительный вклад в научные и/или технические инновации.\
            \n\
            \n*Услуга включает в себя:*\
            \n- Консультацию с составлением индивидуального списка документов;\
            \n- Оформление NIE;\
            \n- Помощь в подготовке документов на "испанской стороне";\
            \n- Консультация по подготовке документов на "российской стороне" и проверка документов;\
            \n- Организация переводов всех необходимых документов;\
            \n- Заполнение анкет и заявлений, оплату пошлин;\
            \n- Запись на подачу документов в консульство;\
            \n- Помощь в получении карты резидента (tarjeta de residencia или TIE) на территории Испании;\
            \n- Бесплатные советы и консультации по любым аспектам переезда и жизни в Испании;\
            \n\
            \n*ЗАТРАТЫ НА ОФОРМЛЕНИЕ ВНЖ*\
            \n- Помощь и сопровождение в получении ВНЖ : *1900 €*\
            \n- На каждого последующего *500 €*\
            \n- Переводы документов оплачиваются отдельно\
            \n\
            \nБольше информации о данном виде ВНЖ вы можете найти на [нашем сайте](http://spainhelp.ru/dlyainvestorov).\
            '''

PROLONGATION_TEXT = '''
                    \n*ПРОДЛЕНИЕ ВНЖ В ИСПАНИИ*\
                    \n• готовим комплект документов;\
                    \n• получаем решение;\
                    \n• записываем на отпечатки пальцев;\
                    \n• готовим документы для получения карточки.\
                    \n\
                    \n*Услуга включает в себя:*\
                    \n- Консультация с составлением индивидуального списка документов;\
                    \n- Организация переводов необходимых документов;\
                    \n- Проверка документов;\
                    \n- Заполнение анкет, оплата гос.пошлин;\
                    \n- Электронная подача в любом городе Испании;\
                    \n- Отслеживание статуса документов, работа с дозапросами;\
                    \n- Запись на сдачу отпечатков пальцев;\
                    \n- Подготовка анкет, бланков гос пошлин для сдачи отпечатков пальцев.\
                    \n\
                    \n*ЗАТРАТЫ НА ПРОДЛЕНИЕ ВНЖ*\
                    \n- Помощь в продлении ВНЖ: *300 €*\
                    \n- Переводы документов оплачиваются отдельно.\
                    \n\
                    \nБольше информации вы можете найти на [нашем сайте](http://spainhelp.ru/prodlenie).\
                    '''

TURKEY_TEXT = '''
            \n*Ускоренное получение гражданства Турции за 2 месяца при покупке недвижимости от $400 000*\
            \n\
            \nИнвестиционная программа гражданства Турции – отличный способ переехать в США в короткие сроки, либо получить безвизовый въезд в 110 стран мира, включая Сингапур, Японию, Южную Корею.\
            \n\
            \n*ЗАТРАТЫ НА ПОЛУЧЕНИЕ ГРАЖДАНСТВА ТУРЦИИ*\
            \n- Покупка недвижимости на сумму от $400 000 с последующим правом продажи через 3 года. Все это время недвижимость можно сдавать в аренду.\
            \n- Услуги по оформлению гражданства Турции на семью от *2 000 $*.\
            \n\
            \nБольше информации на [нашем сайте](http://spainhelp.ru/turkey).\
            '''

BACK_SERVICES = {
    'account' : ACCOUNT_TEXT,
    'translate' : TRANSLATE_TEXT,
    'mortgage' : MORTGAGE_TEXT,
    'property' : PROPERTY_TEXT,
}

BACK_PERMIT = {
    'study' : STUDY_TEXT,
    'digital' : DIGITAL_TEXT,
    'stay' : STAY_TEXT,
    'invest' : INVEST_TEXT,
    'prolongation' : PROLONGATION_TEXT,
    'turkey' : TURKEY_TEXT,
}

ENTER_NAME_TEXT = 'В ответ на это сообщение введите ваше имя.'

ENTER_PHONE_TEXT = 'В ответ на это сообщение введите контактный номер телефона или e-mail.'

CONFIRM_TEXT = 'Спасибо! Ваша заявка принята в работу! Специалист свяжется с вами в течение часа.\n\nХорошего дня!'

CONTACTS_TEXT = f'''
                \nТакже вы можете обратиться к нам любым удобным вам способом:\
                \n\
                \n*Номер WhatsApp:* {WHATSAPP_PHONE}\
                \n*По телефону:* {PHONE}\
                '''